<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/tv_show_constrain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".showslist.TvShowsFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar_tv_shows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                tools:title="Title Test" />

            <LinearLayout
                style="@style/filterBar"
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/filter_icon"
                    android:src="@drawable/ic_baseline_filter_alt_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    style="@style/Body1"
                    android:text="@string/filter_by" />

                <Spinner
                    style="@style/filterBar"
                    android:id="@+id/filter_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:entries="@array/showsFilter" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tv_shows_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/list_progressBar"
                android:paddingStart="8dp"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="4"
                tools:ignore="RtlSymmetry"
                tools:listitem="@layout/tv_shows_item" />

            <ProgressBar
                android:id="@+id/list_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:indeterminate="true"
                android:visibility="gone" />

        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>