# tv-shows-base

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  custom_background.xml  custom_background_night.xml  ic_baseline_account_circle_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_log_out.xml  (+3 more)
data/: build.gradle
data/schemas/com.example.data.database.DataBase/: 1.json  10.json  9.json
data/src/main/java/com/example/data/database/: DataBase.kt  SQLCipherUtils.kt  TypeConverters.kt
data/src/main/java/com/example/data/database/dao/: AccountDao.kt  CreditsDao.kt  DetailDao.kt  FavoriteShowDao.kt  RemotePageDao.kt  SeasonDao.kt  TvShowDao.kt
data/src/main/java/com/example/data/database/entities/: AccountEntity.kt  CreditsEntity.kt  FavoriteShowEntity.kt  RemotePageEntity.kt  SeasonEntity.kt  ShowDetailEntity.kt  TVShowEntity.kt
data/src/main/java/com/example/data/datamodels/network/: SessionIdResponse.kt  SessionRequestBody.kt  TokenResponse.kt  TvShowsResult.kt
data/src/main/java/com/example/data/di/: DataBaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/network/: AuthAPI.kt  NetworkAPI.kt  NetworkConstants.kt  RemoteDataSource.kt  TvShowsAPI.kt
data/src/main/java/com/example/data/network/api/: AuthAPI.kt  DetailsAPI.kt  FavoriteShowAPI.kt  FavoritesAPI.kt  SeasonsAPI.kt  TvShowDetailsAPI.kt  TvShowSeasonsAPI.kt  TvShowsAPI.kt
data/src/main/java/com/example/data/network/models/: GeneralResponse.kt
data/src/main/java/com/example/data/network/models/authentication/: AccountResponse.kt  AvatarResponse.kt  LogOutBody.kt  SessionIdResponse.kt  SessionRequestBody.kt  TokenResponse.kt
data/src/main/java/com/example/data/network/models/season/: SeasonResponse.kt
data/src/main/java/com/example/data/network/models/showsdetail/: CastResponse.kt  CreditsResponse.kt  DetailsResponse.kt  FavoritesResponse.kt  ShowDetailResponse.kt
data/src/main/java/com/example/data/network/models/showslist/: TvShowsResult.kt
data/src/main/java/com/example/data/network/requestModels/: SessionIdResponse.kt
data/src/main/java/com/example/data/paging/: CategoryCallback.kt  ItemBoundaryCallBack.kt
data/src/main/java/com/example/data/repository/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  BaseRepository.kt  DetailsRepositoryImpl.kt  FavoritesRepositoryImpl.kt  GeneralResponse.kt  SeasonsRepositoryImpl.kt  ShowDetailsRepositoryImpl.kt  ShowsFavoritesRepositoryImpl.kt  ShowsRepositoryImpl.kt
data/src/main/java/com/example/data/secure/: KeyManagerRepository.kt
data/src/main/java/com/example/data/util/: Connectivity.kt  ConnectivityImpl.kt  UrlHelper.kt  mapers.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/example/data/: BaseTestData.kt  ConnectivityTest.kt  MockObjects.kt
data/src/test/java/com/example/data/di/: DataBaseTestModule.kt  NetworkTestModules.kt
data/src/test/java/com/example/data/repository/: AccountRepositoryImplTest.kt  AuthRepositoryImplTest.kt  DetailsRepositoryImplTest.kt  FavoritesRepositoryImplTest.kt  SeasonsRepositoryImplTest.kt
data/src/test/resources/: account_request.json  airing_today_page_1.json  airing_today_page_2.json  airing_today_page_3.json  airing_today_page_4.json  credits_wandavision.json  detail_wandavision.json  request_token.json  season_wanda_1.json  session_request.json
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: InteractsModule.kt
domain/src/main/java/com/example/domain/interactors/account/: FetchAccountUseCase.kt  FetchAccountUseCaseImpl.kt  GetAccountUseCase.kt  GetAccountUseCaseImpl.kt  LogOutUseCase.kt  LogOutUseCaseImpl.kt
domain/src/main/java/com/example/domain/interactors/detail/: FetchCastListUseCase.kt  FetchCastListUseCaseImpl.kt  FetchDetailsUseCase.kt  FetchDetailsUseCaseImpl.kt  GetCreditsUseCase.kt  GetCreditsUseCaseImpl.kt  GetDetailsUseCase.kt  GetDetailsUseCaseImpl.kt
domain/src/main/java/com/example/domain/interactors/favorite/: GetFavoritesUseCase.kt  GetFavoritesUseCaseImpl.kt  PutFavoriteUseCase.kt  PutFavoriteUseCaseImpl.kt  RefreshFavoritesUseCase.kt  RefreshFavoritesUseCaseImpl.kt
domain/src/main/java/com/example/domain/interactors/login/: GetAccountIdUseCase.kt  GetAccountIdUseCaseImpl.kt  GetAuthTokenUseCase.kt  GetAuthTokenUseCaseImpl.kt  GetSessionIdUseCase.kt  GetSessionIdUseCaseImpl.kt
domain/src/main/java/com/example/domain/interactors/season/: FetchSeasonsUseCase.kt  FetchSeasonsUseCaseImpl.kt  GetSeasonUseCase.kt  GetSeasonUseCaseImpl.kt  GetSeasonsUseCase.kt  GetSeasonsUseCaseImpl.kt
domain/src/main/java/com/example/domain/interactors/showlist/: ChangeFilterUseCase.kt  ChangeFilterUseCaseImpl.kt  GetTvShowsUseCase.kt  GetTvShowsUseCaseImpl.kt  SetInitialFilter.kt  SetInitialFilterImpl.kt
domain/src/main/java/com/example/domain/interactors/tvshowsdetail/: GetCastListUseCase.kt  GetCastListUseCaseImpl.kt  GetShowDetailsLocalUseCase.kt  GetShowDetailsLocalUseCaseImpl.kt
domain/src/main/java/com/example/domain/interactors/tvshowsfavorite/: GetFavoriteShowsUseCase.kt  GetFavoriteShowsUseCaseImpl.kt  PutShowFavoriteUseCase.kt  PutShowFavoriteUseCaseImpl.kt  RefreshShowsFavoritesUseCase.kt  RefreshShowsFavoritesUseCaseImpl.kt
domain/src/main/java/com/example/domain/interactors/tvshowslist/: GetTvShowsUseCase.kt  GetTvShowsUseCaseImpl.kt
domain/src/main/java/com/example/domain/model/: Cast.kt  Episode.kt  FilterType.kt  NetworkResult.kt  Profile.kt  RequestResult.kt  Season.kt  ShowDetails.kt  TvShow.kt  WorkState.kt
domain/src/main/java/com/example/domain/repository/: AccountRepository.kt  AuthRepository.kt  DetailsRepository.kt  FavoritesRepository.kt  SeasonsRepository.kt  ShowDetailsRepository.kt  ShowsFavoritesRepository.kt  ShowsRepository.kt
domain/src/test/kotlin/com/example/domain/interactors/: MockObjects.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
