<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tvshowsbase.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_tvShowsFragment"
            app:destination="@id/tvShowsFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <argument
            android:name="logOut"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/tvShowsFragment"
        android:name="com.example.tvshowsbase.showslist.TvShowsFragment"
        android:label="tv_shows_fragment"
        tools:layout="@layout/tv_shows_fragment">
        <action
            android:id="@+id/action_tvShowsFragment_to_showDetailFragment"
            app:destination="@id/showDetailFragment" />
        <action
            android:id="@+id/action_tvShowsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_tvShowsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/showDetailFragment"
        android:name="com.example.tvshowsbase.details.ShowDetailFragment"
        android:label="ShowDetailFragment"
        tools:layout="@layout/show_detail_fragment">
        <argument
            android:name="showId"
            app:argType="integer" />
        <action
            android:id="@+id/action_showDetailFragment_to_seasonsFragment"
            app:destination="@id/seasonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/seasonsFragment"
        android:name="com.example.tvshowsbase.seasons.SeasonsFragment"
        android:label="seasons_fragment"
        tools:layout="@layout/seasons_fragment">
        <argument
            android:name="showId"
            app:argType="integer" />
        <argument
            android:name="seasons"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tvshowsbase.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment" />
</navigation>