<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tvshowsbase.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_tvShowsFragment"
            app:destination="@id/tvShowsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowsFragment"
        android:name="com.example.tvshowsbase.showslist.TvShowsFragment"
        android:label="tv_shows_fragment"
        tools:layout="@layout/tv_shows_fragment" />
</navigation>